{
  "devDependencies": {
    "dockerode": "^3.3.1",
    "testcafe": "^15.1.317922"
  },
  "scripts": {
    "test": "testcafe"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/dockerode": "^3.3.0",
    "axios": "^0.24.0"
  }
}
